{
  "name": "gokart_multiplayer",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run start & vite --port 8080 --host 0.0.0.0",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest",
    "start": "NODE_PATH=$NODE_PATH:./src nodemon src/server.js"
  },
  "type": "module",
  "dependencies": {
    "@geckos.io/client": "^2.1.0",
    "@geckos.io/server": "^2.1.0",
    "@geckos.io/snapshot-interpolation": "^1.0.2",
    "gokart.js": "github:nikolajbaer/gokart.js",
    "preact": "^10.5.13"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.0.0",
    "vite": "^2.6.4",
    "nodemon": "^2.0.14"
  }
}
